{
    "files.associations": {
        "string_view": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "*.in": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Default",
    "cmake.configureOnOpen": false
}